<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>가상 클래스</title>
    <style>
        .navi ul li{
            list-style: none;
        }
        .navi ul li{
            float:left;
            padding: 10px;
        }
        .navi a:link, .navi a:visited{
            display: block;
            font-size: 14px;
            color : black;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }
        .navi a:hover{
            background-color: black;
            color:white;
        }
        .navi a:focus{
            background-color: steelblue;
            color:white;
        }
        .navi a:active{
            background-color: tomato;
        }
        .contents{
            margin:30px;
            width: 400px;
            padding:20px;
            border:1px solid black;
            border-radius: 5px;
        }
        #intro:target{
            background-color: blue;
            color: white;
        }
        #signup textarea:enabled{
            background-color: black;
            font-weight: bold;
        }
        #signup textarea:disabled{
            background-color: yellow;
            font-weight: bold;
        }
        #signup input:checked + label{
            color: red;
            font-weight: bold;
        }
        #signup input:not([id]){
            border : 5px solid cornflowerblue;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="#intro">이용안내</a></li>
                <li><a href="#room">객실소개</a></li>
                <li><a href="#reservation">예약방법 및 요금</a></li>
                <li><a href="#">예약하기</a></li>
            </ul>
        </nav>
    </div>
    <div id="intro" class="contents">
        <h2>이용 안내</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, minima quaerat libero facere, ea, quidem excepturi tempore et nesciunt quas iure atque eaque ullam! Voluptatem saepe cumque soluta voluptate facilis.</p>
    </div>
    
    <div id="room" class="contents">
        <h2>객실 소개</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, minima quaerat libero facere, ea, quidem excepturi tempore et nesciunt quas iure atque eaque ullam! Voluptatem saepe cumque soluta voluptate facilis.</p>
    </div>
    <div id="reservation" class="contents">
        <h2>예약방법 및 요금</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, minima quaerat libero facere, ea, quidem excepturi tempore et nesciunt quas iure atque eaque ullam! Voluptatem saepe cumque soluta voluptate facilis.</p>
    </div>
    <div id="signup">
        <h3>약관</h3>
        <textarea>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores autem quia iusto, excepturi voluptatibus quidem inventore ex ipsum ad esse error fugit, veritatis numquam, ullam maiores! Unde, eius voluptate. Officiis!
        </textarea>
        <ul>
            <li>
                <input type="radio" name="room" id="basic">
                <label for="basic">기본형(최대2인)</label>
            </li>
            <li>
                <input type="radio" name="room" id="family">
                <label for="family">가족형(최대8인)</label>
            </li>
            <li>
                <input type="button" name="selected" value="확인">
            </li>
        </ul>
    </div>
</body>
</html>