<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>속성 선택자1</title>
    <style>
        /* 특성속성값이 정확하게 일치 */
        a[class=button]{
            background: yellow;
        }
        /* 여러 값 중 특정 속성값 */
        [class~=button]{
            border : 1px solid black;
            border-radius: 5px;
        }
        /* 특정한 값이 포함된 속성값 */
        a[title |= us]{
            font-weight: bold;
        }
        /* 특정한 값으로 시작되는 속성값 */
        a[title ^= j]{
            background-color: violet;
        }
        /* 특정한 값으로 끝나는 속성값 */
        a[href $= xls]{
           background-color: tomato;
        }
        /* 일부 값이 포함된 속성값 */
        [href *= css]{
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <h3>속성 선택자 : 여러 값 중 특정 값 지정</h3>
    <ul>
        <li><a href="#" class="flat">메뉴1</a></li>
        <li><a href="#" class="flat">메뉴2</a></li>
        <li><a href="#" class="button">메뉴3</a></li>
        <li><a href="#" class="flat button">메뉴4</a></li>

    </ul>
    <h3>속성 선택자 : 속성값 중 일부분</h3>
    <ul>
        <li>외국어 서비스 : </li>
        <li><a title="us-english">영어</a></li>
        <li><a title="ja">일본어</a></li>
        <li><a title="chn">중국어</a></li>
        
    </ul>
    <ul>
        <li><a href="intro.hwp">hwp파일</a></li>
        <li><a href="intro.xls">xls파일</a></li>
    </ul>
    <ul>
        <li><a href="https://html.spec.whatwg.org">HTML 표준안 사이트</a></li>
        <li><a href="https://caniuse.com">HTML 지원 여부 체크</a></li>
        <li><a href="https://www.w3.org/TR/css3-mediaqueries">미디어쿼리</a></li>
    </ul>
</body>
</html>