<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        #container{
            width: 1200px;
            margin:20px auto;
        }
        header{
            width: 100%;
            height:120px;
            background-color: gray;
        }
        aside{
            width: 20%;
            height: 600px;
            background-color: lightgray;
            float: left;
        }
        section{
            width: 80%;
            height: 600px;
            background-color: lightyellow;
            float: left;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: maroon;
            clear: left;
        }
    </style>
</head>
<body>
    <div id="container">
    <header>
        <h1>사이트 제목</h1>
    </header>
    <aside>
        <h2>사이드바</h2>
    </aside>
    <section>
        <h2>본문</h2>
    </section>
    <footer>
        <h2>푸터</h2>
    </footer>
</div>
</body>
</html>