<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #board{
            width: 70%;
            margin : 0 auto;
            line-height: 36px;
        }
        header > h3{
            text-align: center;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th{
            background-color: lightgray;
            font-size: small;
        }
        td{
            border-bottom: 1px solid lightgray;
            text-align: center;
            font-size: small;
        }
        tbody tr > td:first-child + td{
            text-align: left;
        }
        main > div{
            text-align: center;
            margin-bottom: 50px;
        }
        footer > div{
            text-align: center;
            margin-bottom: 50px;
        }
        #container{
            width: 1200px;
            margin: 0 auto;
        }
        #header{
            width: 100%;
            height: 100%;
            background-color: lightskyblue;
            padding: 30px;
        }
        #header > ul{
            list-style-type: none;
        }
        #header > ul > li{
            float: left;
            padding: 0 20px;
            text-decoration: underline;
        }
        #sidebar{
            box-sizing: border-box;
            width : 30%;
            height: 400px;
            border : 1px dotted lightskyblue;
            float:left;
        }
        #board{
            float: left;
        }
    </style>
</head>

<body>
    <div id="container">
    <div id="header">
        <h1>Home</h1>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
        </ul>
    </div>
    <div id ="sidebar">
        <img src="../images/cat.jpg">
        <img src="../images/cat.jpg">
    </div>
    <div id="board">
        <header>
            <h3>게시판 Title</h3>
        </header>
        <main>
            <!-- 게시판 -->
            <table>
                <caption>Table</caption>
                <colgroup>
                    <col style="width: 10%">
                    <col style="width: 45%">
                    <col style="width: 20%">
                    <col style="width: 15%">
                    <col style="width: 10%">
                </colgroup>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>제목</th>
                        <th>작성일</th>
                        <th>작성자</th>
                        <th>조회수</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>제목제목제목제목1</td>
                        <td>2022.01.25</td>
                        <td>자바킹</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>제목제목제목제목1</td>
                        <td>2022.01.25</td>
                        <td>자바킹</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>제목제목제목제목1</td>
                        <td>2022.01.25</td>
                        <td>자바킹</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>제목제목제목제목1</td>
                        <td>2022.01.25</td>
                        <td>자바킹</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>제목제목제목제목1</td>
                        <td>2022.01.25</td>
                        <td>자바킹</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
            <div>
                <span>◀</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>▶</span>
            </div>
        </main>
        <footer>
            <div>
                <select>
                    <option value="total">제목+내용</option>
                    <option value="title">제목</option>
                    <option value="content">내용</option>
                </select>
                <input type="text">
                <input type="button" value="검색">
            </div>
        </footer>
    </div>
</div>
</body>

</html>