<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #board {
            width: 800px;
            margin: 20px auto;
            line-height: 32px;
        }

        header h3 {
            text-align: center;
            font-weight: 300;
        }

        main>h4 {
            text-align: center;
            font-weight: 300;
        }
        ul, li{
            list-style: none;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        
        main>ul>li:first-child>ul>li {
            background-color: lightgray;
            font-weight: bold;
            text-align: center;
           
        }
        main>ul>li>ul{
            clear:both;
            padding: 0 auto;
        }
        main>ul>li>ul>li{
            float: left;
            font-size: 10pt;
            border-bottom:1px solid gray;
            text-align: center;
        }
        main>ul>li>ul>li:nth-of-type(1){width: 10%;}
        main>ul>li>ul>li:nth-of-type(2){width: 45%;}
        main>ul>li>ul>li:nth-of-type(3){width: 20%;}
        main>ul>li>ul>li:nth-of-type(4){width: 15%;}
        main>ul>li>ul>li:nth-of-type(5){width: 10%;}

        .left{
            text-align: left;
        }
        main > div{
            clear: both;
            margin: 0px auto 50px auto;
        }
        footer > div{
            clear: both;
            text-align: center;

        }
        main>div div{
            float: left;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="board">
        <header>
            <h3>게시판 Title</h3>
        </header>
        <main>
            <h4>Table</h4>
            <!-- 게시판 -->
            <ul>
                <!-- 1행-->
                <li>
                    <ul>
                        <li>No</li>
                        <li>제목</li>
                        <li>작성일</li>
                        <li>작성자</li>
                        <li>조회수</li>
                    </ul>
                </li>

                <li>
                    <ul>

                        <li>1</li>
                        <li class="left">제목제목제목제목1</li>
                        <li>2022.01.25</li>
                        <li>자바킹</li>
                        <li>0</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>2</li>
                        <li class="left">제목제목제목제목1</li>
                        <li>2022.01.25</li>
                        <li>자바킹</li>
                        <li>0</li>
                    </ul>
                </li>
                <li>
                    <ul>

                        <li>3</li>
                        <li class="left">제목제목제목제목1</li>
                        <li>2022.01.25</li>
                        <li>자바킹</li>
                        <li>0</li>
                    </ul>
                </li>
                <li>
                    <ul>

                        <li>4</li>
                        <li class="left">제목제목제목제목1</li>
                        <li>2022.01.25</li>
                        <li>자바킹</li>
                        <li>0</li>
                    </ul>
                </li>
            </ul>
            <div>
                <div>◀</div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>▶</div>
            </div>
        </main>
        <footer>
            <div>
                <select>
                    <option value="total">제목+내용</option>
                    <option value="title">제목</option>
                    <option value="content">내용</option>
                </select>
                <input type="text">
                <input type="button" value="검색">
            </div>
        </footer>
    </div>
</body>

</html>