<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            
            margin: 1.5%;
            
        }
        #container{
            width: 1200px;

            border: 1px solid black;
        }
        header{
            width: auto;
            padding: 15px;
           
            border: 1px solid black;
        }
        aside{
            width: 60%;
            height: 55%;
            border: 1px solid black;
   
            
            float: left;
        }
        section{
            width: 30%;
            height: 30%;
            border: 1px solid black;

           
            float: right;
        }

        footer{
            clear: both;
            border: 1px solid black;

           
        }
    </style>
</head>
<body>
    <div id=container>
    <header>
        <h1>2-Column Layout</h1>
    </header>
    <aside>
        <h2>content</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere inventore repellat recusandae exercitationem necessitatibus ipsum quidem sunt blanditiis voluptatibus quas optio a nobis laboriosam porro, odio fugit perferendis! Nemo, iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere inventore repellat recusandae exercitationem necessitatibus ipsum quidem sunt blanditiis voluptatibus quas optio a nobis laboriosam porro, odio fugit perferendis! Nemo, iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere inventore repellat recusandae exercitationem necessitatibus ipsum quidem sunt blanditiis voluptatibus quas optio a nobis laboriosam porro, odio fugit perferendis! Nemo, iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere inventore repellat recusandae exercitationem necessitatibus ipsum quidem sunt blanditiis voluptatibus quas optio a nobis laboriosam porro, odio fugit perferendis! Nemo, iusto?</p>

    </aside>
    <section>
        <h2>Sidebar</h2>
        <ul>
            <li>Lorem</li>
            <li>Ipsum</li>
            <li>Dolor</li>
        </ul>
    </section>
    <footer>
        <p>Copyright</p>
    </footer>
</div>
</body>
</html>