<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            /* border : 1px solid black; */
            border-width: 4px;
            border-color:black;
        }
        .box1{
            /*
            border-bottom-style: dotted;
            border-top-style: solid;
            */
            border-style: solid none dotted;
            border-color:red orange yellow green;
        }
        .box2{
            
            border-bottom : 5px double brown;
        }
        .box3{
            border-style: dotted;
        }
        .box4{
            border-style: dotted;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

    
</body>
</html>