<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글꼴 및 웹 폰트</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Anton&family=Nanum+Myeongjo:wght@400;700&family=Open+Sans:wght@300&family=Rubik+Beastly&display=swap');
     
       body{
            font-size: 20px;
        }
        h1{
            font-family: 바탕;
            font-size: 3em;
        }
        .accent{
            font-size: 150%;
            font-weight: 800;
        }
        .italic{
            font-style: italic;
        }
        @font-face {
            font-family: 'Ostrich';
            src: local('Ostrich Sans'),
                url('../fonts/ostrich-sans-bold.woff') format('woff'),
                url('../fonts/ostrich-sans-bold.ttf') format('truetype'),
                url('../fonts/ostrich-sans-bold.svg') format('svg');
        }
        
        .wfont{
            font-family: 'Ostrich',sans-serif;
        }
        p{
            font-size:30px;
        }
        

        h1{
            font-size:60px;
            font-weight: bold;
            font-family: 'Anton', sans-serif;
            font-family: 'Nanum Myeongjo', serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Rubik Beastly', cursive;
        }
    </style>
</head>
<body>
    <div class="font-style">
        <h1>레드향wasdfg</h1>
        <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
        <p>레드향은 한라봉과 귤을 교배한 것으로</p>
        <p class="italic">일반 귤보다 2~3배가 크고, 과육이 붉고 통통하다.</p>
    </div>
    <div>
        <p>Using Default Fonts</p>
        <p class = "wfont">Using Web Fonts</p>
    </div>
</body>
</html>